# TattoApi

TattoAPI/TattoAPI/: Program.cs  TattoAPI.csproj  appsettings.json
TattoAPI/TattoAPI/Controllers/: BaseController.cs  LoginController.cs  TattoController.cs
TattoAPI/TattoAPI/Data/: DbContextClass.cs
TattoAPI/TattoAPI/IRepository/: IClient_Master_Data.cs  IClient_Reference_Image_Data.cs  IClient_Tatto_Image_Data.cs  IClient_Tatto_Location_Data.cs  ICustomer_Appointments_Data.cs  IEmailTemplate.cs  INotification_Data.cs  IQRCodeGenerator.cs  ITAF_QR_Generate_Upload.cs  ITattoMaster_Data.cs  ITattoService.cs  ITatto_Artist_Data.cs  ITatto_Artist_Form_Data.cs  ITatto_CLient_Master_Data.cs  ITatto_Image_Data.cs  ITatto_Question_Master_Data.cs  ITatto_Style_Data.cs  IUnitOfWork.cs  IUserMaster_Data.cs  IUser_Admin_Master_Data.cs  IUser_Notification_Data.cs
TattoAPI/TattoAPI/Logs/: AppDebugLog.txt  AppErrorLog.txt  AppInfoLog.txt
TattoAPI/TattoAPI/Models/: AmazonBucketDTO.cs  FcmNotificationSetting.cs  NotificationModel.cs  Product.cs  ResponseModel.cs  UploadExcelFile.cs  User.cs  UserConstant.cs  UserDisplay.cs  UserLogin.cs  UserModel.cs
TattoAPI/TattoAPI/Models/Avigma/: EmailDTO.cs  GenericClassDTO.cs  GoogleLocationDTO.cs  Menu_Master_DTO.cs  Menu_Role_Relation_DTO.cs  NotificationMasterDTO.cs  QRCodeModelDTO.cs  Response.cs  SMSDTO.cs  SystemDetailsDTO.cs  UserEmailDTO.cs  UserMasterDTO.cs  UserMaster_DTO.cs  UserVerificationMaster_DTO.cs  User_Address_Master_DTO.cs  User_Admin_Master_DTO.cs
TattoAPI/TattoAPI/Models/Project/: Client_Master_DTO.cs  Client_Reference_Image_DTO.cs  Client_Tatto_Image_DTO.cs  Client_Tatto_Location_DTO.cs  Customer_Appointments_DTO.cs  TattoMaster_DTO.cs  Tatto_Artist_DTO.cs  Tatto_Artist_Form_DTO.cs  Tatto_Client_Master_DTO.cs  Tatto_Image_DTO.cs  Tatto_Question_Master_DTO.cs  Tatto_Style_DTO.cs  User_Notification_DTO.cs
TattoAPI/TattoAPI/Properties/: launchSettings.json
TattoAPI/TattoAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TattoAPI/TattoAPI/Repository/Avigma/: Convert_Json_Array.cs  EmailTemplate.cs  GetSetUser.cs  Get_User_Admin_Role_Data.cs  Menu_Master_Data.cs  Menu_Role_Relation_Data.cs  Notification_Data.cs  TattoService.cs  UnitOfWork.cs  UserMaster_Data.cs  User_Address_Master_Data.cs  User_Admin_Master_Data.cs
TattoAPI/TattoAPI/Repository/Lib/: AuthRepository.cs  Client.cs  CustomAuthorizationServerProvider.cs  EmailManager.cs  FileUploadAwsBukcet.cs  GenericClass.cs  GoogleLocation.cs  ImageGenerator.cs  Log.cs  OTPGenerator.cs  ObjectConvert.cs  PasswordManager.cs  QRCodeGenerator.cs  SmsManager.cs  UserVerificationMaster_Data.cs
TattoAPI/TattoAPI/Repository/Project/: Client_Master_Data.cs  Client_Reference_Image_Data.cs  Client_Tatto_Image_Data.cs  Client_Tatto_Location_Data.cs  Customer_Appointments_Data.cs  TAF_QR_Generate_Upload.cs  TattoMaster_Data.cs  Tatto_Artist_Data.cs  Tatto_Artist_Form_Data.cs  Tatto_CLient_Master_Data.cs  Tatto_Image_Data.cs  Tatto_Question_Master_Data.cs  Tatto_Style_Data.cs  (+1 more)
(+9 files in other folders)
